OUTB:46E8     08
OUTB:46E8     00
OUTB:46E8     09
OUTW:4AE8     0000
OUTB:217A     F7
OUTB:217B     20
OUTB:217A     EF
OUTB:217B     02
OUTB:217A     F7
OUTB:217B     20
OUTB:217A     EF
OUTB:217B     02
OUTB:217A     F7
OUTB:217B     20
OUTB:217A     EF
OUTB:217B     02
OUTB:217A     F7
OUTB:217B     20
OUTB:217A     EF
OUTB:217B     02
OUTB:217A     F7
OUTB:217B     20
OUTB:217A     EF
OUTB:217B     02
OUTB:00F1     00
OUTB:0378     5A
 INB:0378     5A
OUTB:0278     5A
 INB:0278     5A
 INB:03EA     FF
 INB:02EA     FF
OUTB:0378     5A
 INB:0378     5A
OUTB:0278     5A
 INB:0278     5A
 INB:03EA     FF
 INB:02EA     FF
OUTB:217A     F7
OUTB:217B     20
OUTB:217A     EF
OUTB:217B     02
OUTB:217A     F7
OUTB:217B     20
OUTB:217A     EF
OUTB:217B     02
OUTB:217A     F7
OUTB:217B     20
OUTB:217A     EF
OUTB:217B     02
